.box { 
  position: "relative";
  height: "600px"; 
  width: "1000px";
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #d9e9f3;
  padding: 0.1rem;
  max-height: 400px; 
  margin: 0 auto;
}

.header-subtitle {

  justify-content: flex-end;
  align-items: center;  
}

.logo1 {
  height: 100px;
  width: 100px;
  object-fit: contain;
  order: 2;
}

.messageContent {
  background-color: #ffe6f2;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}